#release configuration
#Wed Feb 28 11:12:38 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://hws001s0200/svn/AppSecure/branches/1.4.1-SNAPSHOT/Distribution
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
commitByProject=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests\=true
completedPhase=check-poms
