<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Money Transfer</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 50%;
	         right: 0;
	         left:0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
        }
         
        #heading {
            font-size: x-large;
        }

        button {
	         width: 8em;
	         height: 3em;
	         color: white;
	         border: none;
	         font-size: medium;
	         margin: 1em 1em;
	         cursor: pointer;
	         border-radius: 0.4em;
        }

        #ok {
            background-color: #005078;
        }

        #deny {
            background-color: #ea5079;
        }
 
    </style>
</head>

<body>

        <div class="vertical-center" align="center">
            <p id="heading" style="color: #005078;">Money Transfer</p>

            <table style="overflow-x: auto;">
                <tr>
                    <td>Recipient:</td>
                    <td style="color: #666666;">{{recipient}}</td>
                </tr>
                <tr>
                    <td>IBAN:</td>
                    <td style="color: #666666;">{{iban}}</td>
                </tr>

                <tr>
                    <td>Amount:</td>
                    <td style="color: #666666;">{{amount}}</td>
                </tr>
                <tr>
                    <td>Purpose:</td>
                    <td style="color: #666666;">{{purpose}}</td>
                </tr>
            </table>
       
        <br>
        <button id="ok">Confirm</button>
        <button id="deny">Deny</button>
 </div>
</body>
</html>