<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Default</title>
    <style>
        .vertical-center {
 	         margin: 0;
	         position: absolute;
	         top: 50%;
	         right: 0;
	         left: 0;
	         -ms-transform: translateY(-50%);
	         transform: translateY(-50%);
	         text-align: center;
	         font-size: medium;
	         font-family: Arial, sans-serif;
         }

         button {
	         width: 8em;
	         height: 3em;
	         color: white;
	         border: none;
	         font-size: medium;
	         margin: 1em 1em;
	         cursor: pointer;
	         border-radius: 0.4em;
         }

         #ok {
	         background-color: #0075B1;
         }

         #deny {
	         background-color: #ea5079;
         }
</style>
</head>

<body>

	<div class="vertical-center">

		{{data}} 
		<br>
		<p />

		<button id='ok'>Confirm</button>
		<button id='deny'>Deny</button>
		<p>
	</div>
</body>

</html>